Window1.xaml

<Window x:Class="Hoz_Shop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoz_Shop"
        mc:Ignorable="d"
        Title="Окно волонтера" Height="447" Width="717" Background="#FF7581AA" MinWidth="400" MinHeight="350" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabik" Grid.ColumnSpan="10" >
            <TabItem Name="tabIitemContent" Header="Мероприятия" Foreground="#DDFFFFFF">
                <TabItem.Content>
                    <Grid Name="fk" Background="#FF7581AA" Width="777" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="288*"/>
                            <ColumnDefinition Width="491*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="EventsUser" Margin="233,0,61,0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" Width="Auto" Height="Auto" MouseDoubleClick="EventsUser_MouseDoubleClick" >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding EventName}"  Header="Мероприятие" Width="*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Location}"  Header="Место" Width="*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding EventDate}" Header="Дата" Width="*" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Статус задачи" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.667" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold" Width="162"/>
                        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" Width="192" Cursor="Pen" Click="AddToShoppingBox" FontSize="16"/>
                        <ListBox  Style="{x:Null}" x:Name="simpleList"  HorizontalAlignment="Left" Height="38"  VerticalAlignment="Top" Width="136" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" FontSize="16" Margin="-368,191,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top" Width="120" Name="uservera" BorderBrush="White"/>
                    </Grid >
                </TabItem.Content>

            </TabItem>
            <TabItem x:Name="backgroundcolor" Header="Выполненные задачи" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="vpzadachi" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" Width="Auto" Height="Auto" >
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding EventName}"  Header="Название" Width="*" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="*" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Binding="{Binding Location}"  Header="Место" Width="*" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Binding="{Binding EventDate}"  Header="Дата" Width="*" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Binding="{Binding Status}"  Header="Статус" Width="*" ElementStyle="{StaticResource WrapText}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>


        </TabControl>
        <ContentControl Grid.Column="9" Content="ContentControl" HorizontalAlignment="Left" Margin="301,347,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
