Window4.xaml

<Window x:Class="Hoz_Shop.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoz_Shop"
        mc:Ignorable="d"
        Title="Редактирование мероприятия" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid RenderTransformOrigin="0.551,0.543" Background="#FF7581AA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Content="Редактировать
" HorizontalAlignment="Left" Margin="121,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,-0.042" Name="Redact" Click="Redact_Click" Grid.Column="2" Width="134"/>
        <Label Content="Выбрать название:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="201" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Назначить категорию:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="201" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Добавить место мероприятия:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="201" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Добавить дату:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="201" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Назначить статус:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="201" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Margin="129,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Name="Addmer1" Foreground="White" Grid.Column="2"  BorderBrush="White" />
        <TextBox HorizontalAlignment="Left" Margin="129,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.018,2.187" Name="Addcateg2" Foreground="White" Grid.Column="2"  BorderBrush="White" />
        <TextBox HorizontalAlignment="Left" Margin="135,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Name="Addstatus" Foreground="White" Grid.Column="2"  BorderBrush="White"/>
        <DatePicker HorizontalAlignment="Left" Margin="135,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.085,0.522" Width="124" Name="AddData" Foreground="Black" Background="Transparent" Grid.Column="2" Language="Ru" BorderBrush="White" />
        <TextBox HorizontalAlignment="Left" Margin="133,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.018,2.187" Name="AddPlace" Foreground="White" Grid.Column="2" BorderBrush="White" />
        <Button Content="Вернуться " HorizontalAlignment="Left" Margin="584,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,-0.042" Click="Button_Click_1" Grid.Column="2" Grid.Row="1"/>
        <DataGrid x:Name="EventsRed" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" Width="Auto" Height="Auto" Margin="294,37,32,30" MouseDoubleClick="EventsRed_MouseDoubleClick" Grid.Column="2" SelectionChanged="EventsRed_SelectionChanged"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding EventName}"  Header="Мероприятие" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding Location}"  Header="Место" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding EventDate}" Header="Дата мероприятия" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="*" ElementStyle="{StaticResource WrapText}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
