Window2.xaml

<Window x:Class="Hoz_Shop.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoz_Shop"
        mc:Ignorable="d"
        Title="Окно Администратора" Height="450" Width="800" Background="#FF7581AA" MinWidth="800" MinHeight="450" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabik">
            <TabItem Name="tabIitemContent" Header="Управление мероприятиями">

                <Grid Name="fk" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Поиск" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.667" Height="30" Width="70" Foreground="#FFE8E8F0" BorderBrush="#FFF0EDED" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="tbx" HorizontalAlignment="Left" Height="36" Margin="22,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Foreground="#FFE8E8F0" BorderBrush="#FFE9E9EC" FontSize="16" TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="tov_add" Content="Добавить" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Width="144" Click="add_tovar" FontSize="16"/>
                    <Button x:Name="tov_red1" Content="Редактировать" HorizontalAlignment="Left" Margin="27,172,0,0" VerticalAlignment="Top" Width="144" Click="red_tovar_magaz" FontSize="16" Cursor="Hand"/>
                    <DataGrid x:Name="Events" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" Width="Auto" Height="Auto" Margin="188,0,0,10">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding EventName}"  Header="Мероприятие" Width="*" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="*" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Binding="{Binding Location}"  Header="Место" Width="*" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Binding="{Binding EventDate}" Header="Дата" Width="*" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="*" ElementStyle="{StaticResource WrapText}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid >


            </TabItem>
            <TabItem Name="backgroundcolor" Header="Управление расходами" Foreground="{x:Null}" >

                <Grid Name="fk1" RenderTransformOrigin="0.212,0.405" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="addlogin" Content="Выделенная сумма:" HorizontalAlignment="Left" Margin="39,36,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE9E9EC" Grid.ColumnSpan="2" Width="160"/>
                    <Label x:Name="addpass" Content="Потраченная сумма:" HorizontalAlignment="Left" Margin="39,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,2.846" Foreground="#FFE9E9EC" FontSize="16" Grid.ColumnSpan="2" Width="165"/>
                    <TextBox x:Name="tbvyd" HorizontalAlignment="Left" Height="26" Margin="98,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"  VerticalContentAlignment="Bottom" Grid.Column="1" BorderBrush="White" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="tbpotr" HorizontalAlignment="Left" Height="26" Margin="98,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"  BorderBrush="White" VerticalContentAlignment="Bottom" Grid.Column="1" FontSize="16" Foreground="White"/>
                    <Button x:Name="but_add" Content="Добавить" HorizontalAlignment="Left" Margin="21,206,0,0" VerticalAlignment="Top" Width="146" Click="but_addz" Grid.ColumnSpan="2" FontSize="16"/>
                    <Button x:Name="but_red" Content="Редактировать" HorizontalAlignment="Left" Margin="21,263,0,0" VerticalAlignment="Top" Width="146" Click="but_redz" Grid.ColumnSpan="2" FontSize="16"/>
                    <Button x:Name="but_del" Content="Удалить" HorizontalAlignment="Left" Margin="21,321,0,0" VerticalAlignment="Top" Width="146" Click="delete_user" Grid.ColumnSpan="2" FontSize="16"/>
                    <DataGrid x:Name="FinancialManagement" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" Width="Auto" Height="Auto" Margin="196,0,0,0" Grid.Column="1" Foreground="Black" MouseDoubleClick="FinancialManagement_MouseDoubleClick"  >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding AllocatedAmount}"  Header="Выделенная сумма" Width="*" ElementStyle="{StaticResource WrapText}"/>
                            <DataGridTextColumn Binding="{Binding SpentAmount}" Header="Потраченная сумма" Width="*" ElementStyle="{StaticResource WrapText}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="98,144,0,0" VerticalAlignment="Top" Width="83" Name="ComboMer" SelectionChanged="ComboMer_SelectionChanged" Foreground="Black" BorderBrush="White" Background="Transparent"/>
                    <Label x:Name="addpass_Копировать" Content="Выбор мероприятия:" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,2.846" Foreground="#FFE9E9EC" FontSize="16" Grid.ColumnSpan="2" Width="178" Height="29"/>
                </Grid>

            </TabItem>

            <TabItem Name="foregroundcolor" Header="Управление капиталом" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="123*"/>
                        <RowDefinition Height="263*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="644*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="addpass2" Content="Общий капитал:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,2.846" Foreground="#FFE9E9EC" FontSize="16" Grid.ColumnSpan="2" Width="165"/>
                    <TextBox x:Name="tbcapit" HorizontalAlignment="Left" Height="26" Margin="88,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"  VerticalContentAlignment="Bottom" Grid.Column="1" BorderBrush="White" FontSize="16" Foreground="White"/>
                    <DataGrid x:Name="StartupCapital" Margin="300,0,0,2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" Width="Auto" Height="Auto" Grid.Column="3" Grid.RowSpan="2" MouseDoubleClick="StartupCapital_MouseDoubleClick" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=Amount}"  Header="Общий капитал" Width="*" ElementStyle="{StaticResource WrapText}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="tov_red_Copy" Content="Редактировать" HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top" Width="185" Click="red_tovar_sklad" Grid.ColumnSpan="2" FontSize="16" Grid.RowSpan="2"/>
                    <Button x:Name="tov_del_Copy" Content="Удалить" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" Click="del_tov_sklad" FontSize="16" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
