Window3.xaml

<Window x:Class="Hoz_Shop.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoz_Shop"
        mc:Ignorable="d"
        Title="Добавление мероприятия" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid RenderTransformOrigin="0.551,0.543" Background="#FF7581AA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить
" HorizontalAlignment="Left" Margin="233,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,-0.042" Click="Button_Click" Grid.Column="2"/>
        <Label Content="Добавить название мероприятия:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="210" Foreground="White" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Назначить категорию:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="201" Foreground="White" FontWeight="Bold" Grid.Column="2" />
        <Label Content="Добавить место мероприятия:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="201" Foreground="White" FontWeight="Bold" Grid.Column="2" />
        <Label Content="Добавить дату:" HorizontalAlignment="Left" Margin="14,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="201" Foreground="White" FontWeight="Bold" Grid.Column="2" />
        <Label Content="Назначить статус:" HorizontalAlignment="Left" Margin="14,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.43,-0.284" Height="25" Width="201" Foreground="White" FontWeight="Bold" Grid.Column="2" />
        <TextBox HorizontalAlignment="Left" Margin="220,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Name="Addmer1" Foreground="White" Grid.Column="2" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="220,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.018,2.187" Name="Addcateg2" Foreground="White" Grid.Column="2" BorderBrush="White" />
        <TextBox HorizontalAlignment="Left" Margin="220,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Name="Addstatus" Foreground="White" Grid.Column="2" BorderBrush="White"/>
        <DatePicker HorizontalAlignment="Left" Margin="220,214,0,0" RenderTransformOrigin="-2.085,0.522" Width="125" Name="AddData" Foreground="Black" Background="Transparent" Language="Ru" Grid.Column="2" BorderBrush="White" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="220,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.018,2.187" Name="AddPlace" Foreground="White" Grid.Column="2" BorderBrush="White"/>
        <Button Content="Вернуться " HorizontalAlignment="Left" Margin="654,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,-0.042" Click="Button_Click_1" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
